ℹ Testing sl3
Error in `load_all()`:
! Failed to load 'R/Lrnr_haldensify.R'
Caused by error in `parse()`:
! /home/jrcoyle/Dropbox/tlverse/sl3/R/Lrnr_haldensify.R:1:13: unexpected symbol
1: Conditional Density
                ^
Backtrace:
     ▆
  1. ├─devtools::test()
  2. │ └─testthat::test_local(...)
  3. │   └─testthat::test_dir(...)
  4. │     └─testthat:::test_files(...)
  5. │       └─testthat:::test_files_serial(...)
  6. │         └─testthat:::test_files_setup_env(...)
  7. │           └─pkgload::load_all(...)
  8. │             └─pkgload::load_code(path, quiet = quiet)
  9. │               ├─withr (local) withr_with_dir(path, source_many(paths, encoding, env))
 10. │               │ └─base::force(code)
 11. │               └─pkgload:::source_many(paths, encoding, env)
 12. │                 ├─rlang::try_fetch(...)
 13. │                 │ ├─base::tryCatch(...)
 14. │                 │ │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 15. │                 │ │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 16. │                 │ │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 17. │                 │ └─base::withCallingHandlers(...)
 18. │                 └─pkgload:::source_one(file, encoding, envir = envir)
 19. │                   └─base::parse(text = lines, n = -1, srcfile = srcfile)
 20. └─base::.handleSimpleError(...)
 21.   └─rlang (local) h(simpleError(msg, call))
 22.     └─handlers[[1L]](cnd)
 23.       └─cli::cli_abort(msg, parent = cnd, call = quote(load_all()))
 24.         └─rlang::abort(...)
Execution halted
